[red]
red ansible_host=130.245.136.193 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/ansible_key
redi ansible_host=130.245.136.205 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/ansible_key
redii ansible_host=130.245.136.86 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/ansible_key
rediii ansible_host=130.245.136.254 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/ansible_key
rediv ansible_host=130.245.136.148 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/ansible_key

[blue]
blue ansible_host=130.245.136.137 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/ansible_key
bluei ansible_host=130.245.136.47 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/ansible_key
blueii ansible_host=130.245.136.157 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/ansible_key
blueiii ansible_host=130.245.136.130 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/ansible_key
blueiv ansible_host=130.245.136.186 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/ansible_key