upstream backend_servers {
    # Simple round-robin (implicit)
    server grading.cse356.compas.cs.stonybrook.edu:9000 max_fails=2 fail_timeout=10s;
    server grading.cse356.compas.cs.stonybrook.edu:9001 max_fails=2 fail_timeout=10s;
    server grading.cse356.compas.cs.stonybrook.edu:9002 max_fails=2 fail_timeout=10s;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://backend_servers;
        
        # Handle various failure scenarios
        proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
        proxy_next_upstream_tries 3;
        proxy_next_upstream_timeout 10s;

        # Essential headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Timeouts
        proxy_connect_timeout 5s;
        proxy_send_timeout 5s;
        proxy_read_timeout 5s;
    }
}